{
    "name": "PhishGuard – Cyber Threat Training",
    "short_name": "PhishGuard",
    "description": "Master phishing detection through gamified simulations and adaptive quizzes.",
    "theme_color": "#0a0e1a",
    "background_color": "#0a0e1a",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "icons": [
        {
            "src": "pwa-app-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-app-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "pwa-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
